# poc-harvester-app

./: README.md  read_rest.py
t-generatedToRelational/: .gitignore  CHANGELOG.md  README.md  pom.xml
t-generatedToRelational/doc/: About.md  About_sk.md
t-generatedToRelational/src/main/java/eu/comsode/unifiedviews/plugins/transformer/generatedtorelational/: ColumnDefinition.java  DatabaseHelper.java  GeneratedToRelational.java  GeneratedToRelationalConfig_V1.java  GeneratedToRelationalVaadinDialog.java  SQLTransformException.java
t-generatedToRelational/src/main/resources/: resources.properties
t-generatedToRelational/src/test/java/eu/comsode/unifiedviews/plugins/transformer/generatedtorelational/: GeneratedToRelationalTest.java
test_app/: LICENSE  read_rest.py
